JWT_SECRET=green


DB_URL="postgres://admin:123456@db:5432/forumDB"
# DATABASE
DB_DIALECT="postgres"
DB_USER="admin"
DB_PASSWORD="123456"
DB_HOST="db"
DB_PORT="5437"
DB_NAME="forumDB"
DB_EMAIL="admin@admin.com"
HOST_AUTH_METHOD=trust
